<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Intrsument
--
- modelInstrument : Model3D
- config : json
- name : string  //id
- string : vector&lt;String&gt;
- pickup: Pickup
--
- getResonance() : Resonance
- generateString(id) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>String
--
- name : string //id
 //en memoria mantendremos 
 //una de las dos variables
- modelString : Model3D 
- precalModel : PrecalModel 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>448</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>StringSimulator
--

--
- getPrecalc() : &amp;PrecalModel
- setPrecalc(&amp;precalModel) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1484</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Sound
--
- frequency : vector&lt;Frequency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1484</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Frequency
--
- frequency : float
- amplitude : float

 //correctamente seria en 
 // un espacio 3D pero podemor
 // tomar como eje principal el 
 // clavijero del instrumento 
- possitionInString : float </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1092</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ResonanceSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>784</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>/SimulatorManager/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>784</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>PickupSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>588</y>
      <w>196</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>882</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>882</y>
      <w>196</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>0</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Resonance
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>0</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Pickup
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>336</y>
      <w>1974</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
INPUT / INTERNAL USE
INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>1400</y>
      <w>2100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
INTERNAL USE
OUTPUT / INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>448</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>PrecalModel
--
- massM;
- springK;
- modesOfVibrationZ;
- dampingCoefficientModeWR;
- angularFrequencyModeWI;
- gainOfModeC;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>308</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Model3D
--
- vertex
- edge
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
