<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Intrsument
--
- modelInstrument : Model3D
- config : json
- name : string  //id
- string : vector&lt;String&gt;
- pickup: Pickup
--
- getResonance() : Resonance
- generateString(id) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>String
--
- name : string //id
 //en memoria mantendremos 
 //una de las dos variables
- modelString : Model3D 
- precalModel : PrecalModel 
--

 //tendremos entre 
 //  (bajo corto) 
 //    80 - 180 
 //(piano 5 octabas)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StringSimulator
--

--
- getPrecalc() : &amp;PrecalModel
- setPrecalc(&amp;precalModel) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1160</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sound
--
- frequency : vector&lt;Frequency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1160</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Frequency
--
- frequency : float
- amplitude : float

 //correctamente seria en 
 // un espacio 3D pero podemor
 // tomar como eje principal el 
 // clavijero del instrumento 
- possitionInString : float </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>880</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ResonanceSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>660</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/SimulatorManager/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PickupSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>730</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>100</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Resonance
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>100</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pickup
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>1410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
INPUT / INTERNAL USE
INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1100</y>
      <w>1500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
INTERNAL USE
OUTPUT / INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>420</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PrecalModel
--
- massM;
- springK;
- modesOfVibrationZ;
- dampingCoefficientModeWR;
- angularFrequencyModeWI;
- gainOfModeC;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Model3D
--
- vertex
- edge
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
