<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>99</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Intrsument
--
- modelInstrument : Model3D
- config : json
- name : string  //id
- string : vector&lt;String&gt;
- pickup: config
--
- getResonance() : Resonance
- generateString(id) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>99</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>String
--
- name : string //id
 //en memoria mantendremos 
 //una de las dos variables
- modelString : Model3D 
- precalModel : PrecalModel 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>InstrumentSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>1053</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Sound
--
- frequency : vector&lt;Frequency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1053</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Frequency
--
- frequency : float
- amplitude : float

 //correctamente seria en 
 // un espacio 3D pero podemor
 // tomar como eje principal el 
 // clavijero del instrumento 
- possitionInString : float </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>801</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ResonanceSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>603</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/SimulatorManager/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>603</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PickupSimulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>477</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>666</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>666</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>99</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Resonance
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>99</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Pickup
--
- config : json
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>315</y>
      <w>1269</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
INPUT / INTERNAL USE
INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>999</y>
      <w>1350</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
INTERNAL USE
OUTPUT / INTERNAL USE</panel_attributes>
    <additional_attributes>10.0;20.0;1480.0;20.0</additional_attributes>
  </element>
</diagram>
